# 网络接口配置示例
# 格式说明：
# [接口名称]
# address = IP地址/子网掩码
# dns = DNS服务器，用逗号分隔
# gateway = 网关地址
# dhcp4 = true/false

[ens33]
address = 10.1.10.151/24
dns = 114.114.114.114,8.8.8.8
gateway = 10.1.10.1
dhcp4 = false

[ens34]
dhcp4 = false
# address =
# dns =
# gateway =
